<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Form with JavaScript Inputs</title>
   <style>
       body {
           font-family: Arial, sans-serif;
           margin: 20px;
       }

       .container {
           max-width: 400px;
           margin: 0 auto;
       }

       label,
       input {
           display: block;
           margin-bottom: 10px;
       }

       button {
           margin-top: 10px;
       }

       .result {
           margin-top: 20px;
       }

   </style>
</head>

<body>

   <div class="container">
       <h2>Create Your Sticky Note!</h2>
       <form id="userForm">
           <label for="title">Title:</label>
           <input type="text" id="title" name="title">
           <label for="content">Content:</label>
           <input type="text" id="content" name="content" required>
           <label for="note">Label Your Note:</label>
           <select name="notesType" id="notesType">
            <option value="">--Choose the Note Type--</option>
            <option value="personal">Personal</option>
            <option value="work">Work</option>
            <option value="study">Study</option>
            <option value="other">Other</option>
           </select>  

           <div id="submit">
            <button type="submit">Submit</button>
           </div>
           
       </form>
       
       <div class="result" id="result"></div>
   </div>

   <script>
       document.getElementById("userForm").addEventListener("submit", function (event) {
           event.preventDefault();

           // Get the input values
           const title = document.getElementById("title").value;
          
           const content = document.getElementById("content").value;
           const notes_type = document.getElementById("notesType").value;
           // Display the result
           const resultDiv = document.getElementById("result");
           resultDiv.innerHTML = `<h3>Submitted Information</h3>
                                  <p>Title: ${title}</p>
                                  <p>Content: ${content}</p>
                                  <p>Label: ${notes_type}</p>`;
                                  
            
                                  
       });

       document.getElementById("title").addEventListener("focus", function() {
        this.style.backgroundColor="#e0f7fa";
          
        
       });

       document.getElementById("title").addEventListener("blur", function() {
        this.style.backgroundColor="";
       });
      
       document.getElementById("content").addEventListener("focus", function() {
           this.style.backgroundColor="#e0f7fa"; 
       });

       document.getElementById("content").addEventListener("blur", function() {
        this.style.backgroundColor="";
       });

       document.getElementById("title").addEventListener("input", function() {
        let text = this.value.length;
        if(text >= 50) {
            window.alert("Title cannot exceed 50 characters");
        }
          
       });
       
   </script>
</body>

</html>